{
  "name": "timesheet-auto",
  "version": "1.0.2",
  "description": "Ferramenta para automatização de busca de commits por data e intervalo de horário, para facilitar o processo de apontamentos no timesheet. O script é feito mediante consulta à API do GitHub.",
  "main": "timesheet.js",
  "repository": "https://github.com/emanusantos/timesheet-auto",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bin": {
    "timesheet": "bin/timesheet.js"
  }
}
